('F:\\python_project\\myPython\\cn.eli486.util\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\python_project\\myPython\\cn.eli486.util\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gjj\\.virtualenvs\\cn.eli486.util-s6pfhj8j\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gjj\\.virtualenvs\\cn.eli486.util-s6pfhj8j\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gjj\\.virtualenvs\\cn.eli486.util-s6pfhj8j\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gjj\\.virtualenvs\\cn.eli486.util-s6pfhj8j\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GJJ\\.virtualenvs\\cn.eli486.util-s6PfHj8j\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\GJJ\\.virtualenvs\\cn.eli486.util-s6PfHj8j\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GJJ\\.virtualenvs\\cn.eli486.util-s6PfHj8j\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'F:\\python_project\\myPython\\cn.eli486.util\\gui.py', 'PYSOURCE'),
  ('gui.exe.manifest',
   'F:\\python_project\\myPython\\cn.eli486.util\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
